<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUE' - TheVibe</title>
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="header-logo">
            <a href="index.html">
                <img src="img/marchio (1).png" alt="Logo TheVibe">
            </a>
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="index.html" class="nav-item">HOME</a></li>
                <li><a href="albumhome.html" class="nav-item">ALBUM</a></li>
                <li><a href="artisti.html" class="nav-item active">ARTISTI</a></li>
                <li><a href="interviste.html" class="nav-item">INTERVISTE</a></li>
                <li><a href="eventi.html" class="nav-item">EVENTI</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="artist-profile">
            <div class="profile-header">
                <img src="img/BioGuè.jpg" alt="Guè" class="profile-pic">
                <div class="profile-info">
                    <h1>GUE'</h1>
                    <p>Milano, 25 dicembre 1980</p>
                    <p>È un rapper italiano.</p>
                </div>
            </div>

            <article class="biography">
                <h2>BIOGRAFIA</h2>
                <p>Nato il giorno di Natale del 1980, Guè (allora Il Guercio) ha iniziato la sua carriera musicale
                    intorno al 1996. Dopo aver formato il gruppo Sacre Scuole con Dargen D'Amico e Jake La Furia, e aver
                    pubblicato un unico disco, "3 MC's al cubo", i contrasti interni hanno portato allo scioglimento. I
                    membri rimanenti, Guè e Jake La Furia, si sono uniti al produttore Don Joe per formare i Club Dogo,
                    un gruppo che sarebbe diventato iconico nel rap italiano.</p>

                <h4>La Carriera Solista: Dai Mixtape a "Il Ragazzo d'Oro"</h4>
                <p>Parallelamente ai Club Dogo, Guè ha intrapreso una carriera solista. Tra il 2005 e il 2009 ha
                    pubblicato i mixtape "Hashishinz Sound Vol. 1" (con Deleterio) e i due volumi di "Fastlife Mixtape"
                    (con DJ Harsh). Ha collaborato con numerosi artisti di spicco della scena, come Noyz Narcos, J-Ax,
                    Marracash ed Entics. Nel 2010 ha co-scritto il libro "La legge del cane" con Jake La Furia e nel
                    2011 è stato protagonista del programma TV "Un giorno da cani" su Deejay TV.
                    Nel giugno 2011, ha pubblicato il suo primo album solista, "Il ragazzo d'oro", che ha visto la
                    partecipazione di diversi rapper italiani e ha segnato l'inizio della sua etichetta indipendente
                    Tanta Roba (fondata con DJ Harsh).</p>

                <h4>Il Successo di "Bravo Ragazzo" e "Vero"</h4>
                <p>Il 2012 ha visto l'uscita di "Fastlife Mixtape Vol. 3", con collaborazioni importanti. Il 2013 è
                    stato l'anno di "Bravo Ragazzo", il suo secondo album in studio, anticipato da singoli come
                    "Business" e "Rose nere". L'album è stato un grande successo, ottenendo il doppio disco di platino.
                    Nel 2015, Guè ha firmato con la Def Jam Recordings, diventando il primo artista italiano a entrare
                    nell'etichetta. Il suo terzo album, "Vero", è stato pubblicato a giugno dello stesso anno,
                    anticipato dai singoli "Squalo", "Le bimbe piangono" e "Interstellar".</p>

                <h4>La Collaborazione con Marracash e "Gentleman"</h4>
                <p>Tra il 2016 e il 2017, Guè ha realizzato l'album collaborativo "Santeria" con Marracash, un progetto
                    di grande successo che ha generato singoli come "Nulla accade" e "Tony", e ha portato a un tour e un
                    album dal vivo. Nel 2017, Guè ha pubblicato il suo quinto album solista, "Gentleman", che ha
                    riscosso un notevole successo commerciale con brani come "Milionario" e "Lamborghini", quest'ultimo
                    arrivato al primo posto nella Top Singoli.</p>

                <h4>"Sinatra", "Mr. Fini" e il Cambiamento di Nome</h4>
                <p>Nel 2018, dopo aver annunciato il suo ingresso nella Billion Headz Music Group, ha pubblicato il suo
                    quinto album, "Sinatra". Ha continuato a distinguersi, esibendosi con Mahmood al Festival di Sanremo
                    2019 e diventando giudice di "The Voice of Italy". Nel 2020 ha pubblicato il suo settimo album, "Mr.
                    Fini", un progetto che lui stesso ha definito un "kolossal". Nel 2021, in occasione del decennale,
                    ha ripubblicato "Il ragazzo d'oro" con remix inediti e ha lanciato "Fastlife 4", proseguendo la
                    serie di mixtape con DJ Harsh. Nello stesso anno, ha ufficialmente cambiato il suo pseudonimo da Guè
                    Pequeno a Guè.</p>

                <h4>"Guesus", "Madreperla" e i Progetti Recenti</h4>
                <p>Il suo settimo album, "Guesus", è uscito a dicembre 2021, debuttando al primo posto in classifica e
                    presentando collaborazioni con artisti come Elisa e Rick Ross. Nel gennaio 2023, Guè ha pubblicato
                    il suo ottavo album, "Madreperla", interamente prodotto da Bassi Maestro, che ha consolidato la sua
                    posizione nel panorama hip hop. Nel febbraio 2024 ha partecipato al 74º Festival di Sanremo come
                    ospite, esibendosi con Luchè, Gigi D'Alessio e Geolier in un medley che ha conquistato la prima
                    posizione nella serata delle cover. Nel 2025, Guè ha in programma l'uscita del suo nono album,
                    "Tropico del Capricorno", che accosterà sonorità pop all'hip hop, e un secondo album collaborativo,
                    "KG", con Rasty Kilo. Sarà inoltre tra i big del 75º Festival di Sanremo.</p>
            </article>

            <section class="discography">
                <h2>DISCOGRAFIA</h2>
                <div class="album-list">
                    <a href="madreperla.html" class="album-link">
                        <div class="album-card">
                            <img src="img/madreperlalbum.jpg" alt="Album Tradimento">
                            <div class="album-details">
                                <p class="album-title">Madreperla</p>
                                <p class="album-date">13 gennaio 2023</p>
                            </div>
                        </div>
                    </a>
                    <a href="cancro.html" class="album-link">
                        <div class="album-card">
                            <img src="img/tropicalbum.jpg" alt="Album Mentre i Los Angeles Brucia">
                            <div class="album-details">
                                <p class="album-title">Tropico del Capricorno</p>
                                <p class="album-date">10 gennaio 2025</p>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
        </section>
    </main>

    <section class="action-buttons">
        <a href="artisti.html" class="btn red-btn">Vai alla sezione dedicata</a>
    </section>

    <footer class="footer">
        <nav class="footer-nav">
            <ul>
                <li><a href="#">Chi Siamo</a></li>
                <li><a href="#">Contattaci</a></li>
                <li><a href="#">Dove Siamo</a></li>
            </ul>
        </nav>
        <p class="copyright">&copy;2025 TheVibe</p>
    </footer>

</body>

</html>